# FileManager

./: .project  build.gradle
.sts4-cache/: classpath-data.json
src/main/: 笔记.md
src/main/java/com/example/uploadingfiles/: FileUploadController.java  LoginController.java  UploadingFilesApplication.java
src/main/java/com/example/uploadingfiles/LoginService/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/example/uploadingfiles/common/: FileUtils.java
src/main/java/com/example/uploadingfiles/config/: LoginInterceptor.java  WebMvcAutoConfiguration.java
src/main/java/com/example/uploadingfiles/data/: UserEntity.java
src/main/java/com/example/uploadingfiles/mapper/: UserMapper.java
src/main/java/com/example/uploadingfiles/storage/: FileSystemStorageService.java  StorageService.java
src/main/resources/i18n/: login_en_US.properties
src/main/resources/resources/: 表创建.sql
src/main/resources/templates/: index.html  personUpload.html  test.html  uploadForm.html
